<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Каталог магазина «Девайс»</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <ul class="navigation-list navigation-user">
          <li class="navigation-item">
            <a class="navigation-link" href="index.html">
              <img class="logo" src="" alt="Логотип Интернет-магазина «Девайс»">
            </a>
          </li>
          <li class="navigation-item">
            <form class="search-form" action="https://echo.htmlacademy.ru/" method="post">
                <label for="search">
                  <span class="visually-hidden">Поиск</span>
                </label>
                  <input type="text" name="search" id="search" placeholder="Текст поиска">
                
                <button class="submit-button" type="submit" value="Найти">Найти</button>
            </form>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="#">Коля Петухов</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link logout" href="#">Выйти</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="compare.html">Сравнить</a>
          </li>
          <li class="navigation-item">
            <a class="navigation-link" href="basket.html">Корзина</a>
            <span class="basket-items-number">2</span>
          </li>
        </ul>
        <ul class="navigation-services-list">
          <li class="navigation-services-item">
            <a class="navigation-services-link" href="catalog.html">Каталог товаров</a>
          </li>
          <li class="navigation-services-item">
            <a class="navigation-services-link" href="delivery.html">Доставка</a>
          </li>
          <li class="navigation-services-item">
            <a class="navigation-services-link" href="warranty.html">Гарантия</a>
          </li>
          <li class="navigation-services-item">
            <a class="navigation-services-link" href="contacts.html">Контакты</a>
          </li>
        </ul>
      </nav>
    </header>
    
    <main>
        <h1 class="page-title">Моноподы для селфи</h1>
        <ul class="breadcrumps">
            <li class="breadcrupms-item">
                <a class="breadcrumps-link" href="index.html">Главная</a>
            </li>
            <li class="breadcrupms-item">
                <a class="breadcrumps-link" href="catalog.html">Каталог товаров</a>
            </li>
            <li class="breadcrupms-item">
                <a class="breadcrumps-link" href="#">Моноподы для селфи</a>
            </li>
        </ul>
    </main>

    <footer class="page-footer">
        <section class="footer-contacts">
            <h2 class="visually-hidden">Контакты</h2>
            <a class="footer-contacts-link" href="index.html">
              <img class="logo footer-logo" src="" alt="Логотип Интернет-магазина «Девайс»">
            </a>
            <address class="footer-contacts-addres">
              <p class="footer-contacts-text">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
              <a class="footer-contacts-link" href="tel:+78128121212">Тел.: +7 (812) 812-12-12</a>
            </address>
           <p class="copyright">
              <a class="footer-contacts-link" href="https://htmlacademy.ru/">
                  <img class="footer-contacts-html-logo" src="" alt="Логотип разработчика .html academy">
              </a>
          </p>
        </section>

        <section class="footer-navigation">
          <h2 class="visually-hidden">Навигация</h2>
          <ul class="footer-navigation-list">
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Доставка</a> 
            </li>
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Гарантия</a> 
            </li>
            <li class="footer-navigation-item">
              <a class="footer-navigation-link" href="#">Контакты</a> 
            </li>
          </ul>
        </section>
        <section class="footer-social">
          <h2 class="visually-hidden">Мы в соцсетях</h2>
          <ul class="footer-soctial-list">
            <li class="footer-social-item">
              <a class="footer-social-link visually-hidden" href="https://t.me/htmlacademy">Telegram</a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link visually-hidden" href="https://www.youtube.com/user/htmlacademyru">YouTube</a>
            </li>
            <li class="footer-social-item">
              <a class="footer-social-link visually-hidden" href="https://twitter.com/htmlacademy_ru">Twitter</a>
            </li>
          </ul>
        </section>
        
  
      </footer>
  
    </body>
  </html>